# SeleniumWebDriverTest

./: README.md  pom.xml
src/main/java/com/mycompany/seleniummaventestotomasyon/: Automation.java  MainDemoClass.java
src/test/java/com/mycompany/: MycompanySuite.java
src/test/java/com/mycompany/seleniummaventestotomasyon/: AutomationTest.java  MainDemoClassTest.java  SeleniummaventestotomasyonSuite.java
