<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mycompany</groupId>
    <artifactId>SeleniumMavenTestOtomasyon</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>client-combined-3.13.0</groupId>
            <artifactId>client-combined-3.13.0</artifactId>
            <version>3.13.0</version>
        </dependency>
        <dependency>
            <groupId>client-combined-3.13.0-sources</groupId>
            <artifactId>client-combined-3.13.0-sources</artifactId>
            <version>3.13.0-sources</version>
        </dependency>
        <dependency>
            <groupId>byte-buddy-1.8.3</groupId>
            <artifactId>byte-buddy-1.8.3</artifactId>
            <version>1.8.3</version>
        </dependency>
        <dependency>
            <groupId>commons-codec-1.10</groupId>
            <artifactId>commons-codec-1.10</artifactId>
            <version>1.10</version>
        </dependency>
        <dependency>
            <groupId>commons-exec-1.3</groupId>
            <artifactId>commons-exec-1.3</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>commons-logging-1.2</groupId>
            <artifactId>commons-logging-1.2</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>gson-2.8.4</groupId>
            <artifactId>gson-2.8.4</artifactId>
            <version>2.8.4</version>
        </dependency>
        <dependency>
            <groupId>guava-25.0-jre</groupId>
            <artifactId>guava-25.0-jre</artifactId>
            <version>25.0</version>
        </dependency>
        <dependency>
            <groupId>httpclient-4.5.5</groupId>
            <artifactId>httpclient-4.5.5</artifactId>
            <version>4.5.5</version>
        </dependency>
        <dependency>
            <groupId>httpcore-4.4.9</groupId>
            <artifactId>httpcore-4.4.9</artifactId>
            <version>4.4.9</version>
        </dependency>
        <dependency>
            <groupId>okhttp-3.10.0</groupId>
            <artifactId>okhttp-3.10.0</artifactId>
            <version>3.10.0</version>
        </dependency>
        <dependency>
            <groupId>okio-1.14.1</groupId>
            <artifactId>okio-1.14.1</artifactId>
            <version>1.14.1</version>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
</project>